#	upstream component nginx needs to connect to
upstream nginx-internal-sock {
    server unix:/var/sock/gunicorn.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;
    root /var/www/html/;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location ~* \.(?:css|js|ico|png|jpe?g|gif)$ {
        access_log off;
    }

   	location @dynamic {
        proxy_pass http://nginx-internal-sock;
    }

    location /static {
        alias /var/www/html/static; # your Django project's static files - amend as required
    }

    location /media {
        alias /var/www/html/media; # your Django project's media files - amend as required
    }

    location / {
        rewrite ^/$ /root last;
        try_files $uri $uri/ @dynamic;
    }
    # Finally, send all non-media requests to the Django server.
    location /root {
        rewrite ^/root / break;
        proxy_pass http://nginx-internal-sock;

        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
